\relax 
\catcode `"\active 
\citation{ref_book1}
\citation{ref_url1}
\citation{ref_intro1}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o: Introdu\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~o}es Comerciais}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Adriana Lopes \and Diana Carrilho \and Henrique Faria \and Paulo Barbosa}{1}\protected@file@percent }
\citation{ref_history1}
\citation{ref_history2}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o e Hist\IeC {\'o}ria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas utilizadas por sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de filtros colaborativos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Filtros Colaborativos Baseados em Utilizadores}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Baseado em Utilizadores Similares}}{4}\protected@file@percent }
\newlabel{fig01}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Filtros Colaborativos Baseados em Items}{4}\protected@file@percent }
\citation{ref_article1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro Baseado em Items Similares}}{5}\protected@file@percent }
\newlabel{fig02}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conteudo}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Baseado em Conte\IeC {\'u}do}}{6}\protected@file@percent }
\newlabel{fig03}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conhecimento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em restri\IeC {\c c}\IeC {\~o}es}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em casos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em utilidade}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}ficos}{8}\protected@file@percent }
\citation{ref_book2}
\citation{ref_book2}
\citation{ref_article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o hibridos/Agregados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens dos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promotor da Recomenda\IeC {\c c}\IeC {\~a}o}{9}\protected@file@percent }
\citation{ref_book2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alvo da Recomenda\IeC {\c c}\IeC {\~a}o}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de Machine Learing Utilizados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos carater\IeC {\'\i }sticos}{10}\protected@file@percent }
\bibcite{ref_intro1}{1}
\bibcite{ref_history1}{2}
\bibcite{ref_history2}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_book2}{5}
\bibcite{ref_article1}{6}
\bibcite{ref_url1}{7}
