\relax 
\catcode `"\active 
\citation{ref_book1}
\citation{ref_intro1}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o: Introdu\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~o}es Comerciais}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Adriana Lopes \and Diana Carrilho \and Henrique Faria \and Paulo Barbosa}{1}\protected@file@percent }
\citation{ref_history1}
\citation{ref_history2}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o e Hist\IeC {\'o}ria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas utilizadas por sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de filtros colaborativos}{2}\protected@file@percent }
\citation{ref_book1}
\citation{ref_book2}
\citation{ref_article1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Filtros Colaborativos Baseados em Utilizadores }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Baseado em Utilizadores Similares}}{3}\protected@file@percent }
\newlabel{fig01}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Filtros Colaborativos Baseados em itens}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro Baseado em itens Similares}}{4}\protected@file@percent }
\newlabel{fig02}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conte\IeC {\'u}do}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Baseado em Conte\IeC {\'u}do}}{5}\protected@file@percent }
\newlabel{fig03}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conhecimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em restri\IeC {\c c}\IeC {\~o}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em casos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em utilidade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}ficos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o H\IeC {\'\i }bridos/Agregados}{6}\protected@file@percent }
\citation{ref_book2}
\citation{ref_book2}
\citation{ref_article1}
\citation{ref_book2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens dos Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promotor da Recomenda\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alvo da Recomenda\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\citation{ref_url1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos carater\IeC {\'\i }sticos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Servi\IeC {\c c}os de Filmes: NetFlix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Servi\IeC {\c c}os de M\IeC {\'u}sicas: Spotify}{8}\protected@file@percent }
\bibcite{ref_intro1}{1}
\bibcite{ref_history1}{2}
\bibcite{ref_history2}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_book2}{5}
\bibcite{ref_article1}{6}
\bibcite{ref_url1}{7}
\bibcite{ref_url2}{8}
\bibcite{ref_url3}{9}
\bibcite{ref_url4}{10}
\bibcite{ref_url5}{11}
