\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o e Hist\IeC {\'o}ria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas utilizadas por sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos b\IeC {\'a}sicos dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de filtros colaborativos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} M\IeC {\'e}todos Baseados em Mem\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.11} Filtros Colaborativos Baseados em Utilizadores}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.12} Filtros Colaborativos Baseados em Items}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\'e}todos Baseados em Modelos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conteudo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conhecimento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em casos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em utilidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}ficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o hibridos/baseados em Conjuntos}{6}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens para o promotor de recomenda\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens para o alvo da recomenda\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de Machine Learing Utilizados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplos carater\IeC {\'\i }sticos}{7}}
