\relax 
\catcode `"\active 
\citation{ref_book1}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o: Introdu\IeC {\c c}\IeC {\~a}o e Aplica\IeC {\c c}\IeC {\~o}es Comerciais}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Adriana Lopes \and Diana Carrilho \and Henrique Faria \and Paulo Barbosa}{1}}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\citation{ref_book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o e Hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas utilizadas por sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de filtros colaborativos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Filtros Colaborativos Baseados em Utilizadores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Filtros Colaborativos Baseados em Items}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conteudo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conhecimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em restri\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em casos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o baseados em utilidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}ficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o hibridos/Agragados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens para o promotor de recomenda\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens para o alvo da recomenda\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de Machine Learing Utilizados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplos carater\IeC {\'\i }sticos}{7}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_book1}{1}
